[gd_scene load_steps=5 format=3 uid="uid://bp4wfoqf4brgf"]

[ext_resource type="PackedScene" uid="uid://bfbfpgkgmos0d" path="res://prefabs/player_car.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://b6u4ojk4dg0vy" path="res://scripts/object_pooling.gd" id="3_4wyf3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nnsk1"]
normal = Vector2(-0.004761851, -0.9999887)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0juu"]
size = Vector2(1098, 31)

[node name="World" type="Node2D"]

[node name="WorldBorders" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(1, -322)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_nnsk1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(1, 321)
shape = SubResource("WorldBoundaryShape2D_nnsk1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(-573, -2)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_nnsk1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBorders"]
position = Vector2(574, -2)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_nnsk1")

[node name="PlayerCar" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(0, 173)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ObjectPooling" type="Node" parent="." node_paths=PackedStringArray("spawn_locations")]
script = ExtResource("3_4wyf3")
spawn_locations = [NodePath("SpawnPos"), NodePath("SpawnPos2"), NodePath("SpawnPos3")]

[node name="DeleteObject" type="Area2D" parent="ObjectPooling"]
position = Vector2(0, 286)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectPooling/DeleteObject"]
shape = SubResource("RectangleShape2D_k0juu")

[node name="SpawnPos" type="Node2D" parent="ObjectPooling"]
position = Vector2(0, -213)

[node name="SpawnPos2" type="Node2D" parent="ObjectPooling"]
position = Vector2(-392, -213)

[node name="SpawnPos3" type="Node2D" parent="ObjectPooling"]
position = Vector2(443, -213)

[connection signal="body_entered" from="ObjectPooling/DeleteObject" to="ObjectPooling" method="_on_delete_object_body_entered"]
